<!DOCTYPE html>
<html>
<head>
	<title>Etiquetas Html5</title>
<style type="text/css">

div img{
	width: 300px;
	height: 300px;
}

.menu{
	background-color: #81ecec;
	width: 400px;
	position: relative;
	left: 400px;
}
	
.menu a{
	margin-right: 60px;
}	

aside{
	height: 300px;
	width: 300px;
	background-color: #0984e3;

}	

aside nav a {
	display:block;
	text-align: center;
	font-size: 30px;
}
main{
	background-color: #a29bfe;
	
	
}
aside{
	position: relative;
	left: 1000px;
	bottom: 700px;
	
}
article{
	width: 300px;
}


.contenido{
	text-align:justify;
}
footer{
	background-color: #ff7675;
	height: 500px;
	margin-top: -250px;
}
</style>
</head>
<body>
<!-- div
	header
	nav
	main
	section
	article
	aside
	footer
 -->
 <!-- inicio de etiqueta header -->
<header class="encabezado">
<!-- inicio de etiqueta nav -->
	<nav class="menu">
		<a href="nosotros">Acerca de nosotros</a>
		<a href="contacto">Contactanos</a>
		
	</nav>
  <!-- fin de etiqueta nav -->
	
</header>
 <!-- fin de etiqueta header -->

<main class="contenido">
<section class="cursos">

		<div class="html5">
			<h2>Curso de html5</h2>
			<article>
				<p>HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. Se trata de la sigla que corresponde a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto, que podría ser traducido como Lenguaje de Formato de Documentos para Hipertexto.</p>
			</article>
		</div>

		<div class="css3">
			<h2>Curso de Css</h2>
			<article>
				<p>CSS, en español "Hojas de estilo en cascada", es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.</p>
			</article>
		</div>

		<div class="javascript">
			<h2>Curso de javascript</h2>
			<article>
				<p>
					JavaScript (abreviado comúnmente JS) es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos,​ basado en prototipos, imperativo, débilmente tipado y dinámico. ... Todos los navegadores modernos interpretan el código JavaScript integrado en las páginas web.
				</p>
			</article>

			
		</div>

</section>
</main>

<aside>
	
	<nav class="nav-cursos">
		    <a href="cursos2018">cursos 2018</a>
			<a href="cursos2017">cursos 2017</a>
			<a href="cursos2016">cursos 2016</a>
		    <a href="cursos2018">cursos 2015</a>
			<a href="cursos2017">cursos 2014</a>
			<a href="cursos2016">cursos 2013</a>

	</nav>
			
	
		
	
</aside>

<footer>
	<h3>Telefono:345679</h3><br>
	<h3>Correo electronico: valezac@gmail.com</h3><br>
		<h3>Sitio web: backup_python.dev</h3><br>

	<p>Derechos reservados</p>

</footer>




</body>
</html>